# SpringMVCTest

./: README.txt  pom.xml
src/main/java/com/lanyus/account/controller/: AccountController.java
src/main/java/com/lanyus/account/dao/: AccountMapper.java
src/main/java/com/lanyus/account/entity/: Company.java  Dept.java  Region.java
src/main/java/com/lanyus/account/mapping/: AccountMapper.xml
src/main/java/com/lanyus/account/service/: AccountService.java
src/main/java/com/lanyus/account/service/Impl/: AccountServiceImpl.java
src/main/java/com/lanyus/authority/controller/: AuthorityController.java
src/main/java/com/lanyus/authority/dao/: AuthorityMapper.java
src/main/java/com/lanyus/authority/entity/: Authority.java
src/main/java/com/lanyus/authority/mapping/: AuthorityMapper.xml
src/main/java/com/lanyus/authority/service/: AuthorityService.java
src/main/java/com/lanyus/authority/service/Impl/: AuthorityServiceImpl.java
src/main/java/com/lanyus/core/: Constant.java
src/main/java/com/lanyus/process/dao/: ProcessMapper.java
src/main/java/com/lanyus/process/mapping/: ProcessMapper.xml
src/main/java/com/lanyus/springmvcmybatis/controller/: HelloController.java
src/main/java/com/lanyus/springmvcmybatis/dao/: TestMapper.java
src/main/java/com/lanyus/springmvcmybatis/mapping/: TestMapper.xml
src/main/java/com/lanyus/springmvcmybatis/service/: TestService.java
src/main/java/com/lanyus/springmvcmybatis/service/Impl/: TestServiceImpl.java
src/main/java/com/lanyus/user/controller/: UserController.java
src/main/java/com/lanyus/user/dao/: UserMapper.java
src/main/java/com/lanyus/user/entity/: User.java
src/main/java/com/lanyus/user/mapping/: UserMapper.xml
src/main/java/com/lanyus/user/service/: UserService.java
src/main/java/com/lanyus/user/service/Impl/: UserServiceImpl.java
src/main/java/com/lanyus/util/: Tools.java
src/main/java/com/springmvc/controller/: ViewController.java
src/main/java/com/springmvc/dao/: UserDao.java
src/main/java/com/springmvc/mapping/: UserDaoMapper.xml
src/main/java/com/springmvc/model/: User.java
src/main/java/com/springmvc/service/: UserService.java
src/main/java/com/springmvc/service/impl/: UserServiceImpl.java
src/main/java/core/: CommenBaseController.java  Constant.java
src/main/java/core/base/: BaseParameter.java
src/main/java/core/extjs/: ExtJSBaseParameter.java  ListView.java
src/main/java/core/util/: IDUtils.java
src/main/java/core/util/id/: AbstractUUIDGenerator.java  CreateIDException.java  IDException.java  IDGenerator.java  UUIDGenerator.java
src/main/java/core/web/: CustomDateEditor.java
src/main/resource/conf/: paramConfig.properties
src/main/resource/doc/: 增量脚本.sql  架构说明.txt
src/main/resource/mybatis/: mybatis-generator.xml
src/main/resources/: dbconfig.properties  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/resources/doc/: 增量脚本.txt  项目部署说明.txt
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: index.jsp  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: main.jsp
src/main/webapp/WEB-INF/page/back/: main.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/static/css/: forestry-style.css  loginstyle.css  style.css
src/main/webapp/static/ext/: ext-all.js
src/main/webapp/static/ext/examples/portal/: portal.css  portal.js
src/main/webapp/static/ext/examples/portal/classes/: Home.js
src/main/webapp/static/ext/examples/portal/manage/: AccountManage.js  CompanyManage.js
src/main/webapp/static/ext/examples/ux/custom/: GlobalGridPanel.js
src/main/webapp/static/ext/examples/ux/event/: Recorder.js
src/main/webapp/static/ext/resources/ext-theme-neptune/: ext-theme-neptune-all-debug.css
