
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.7.54:3306/dnw?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#username=roof
#password=roof123$
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
username=root
password=roof


#redis地址，暂未使用（不能删除）
auth.redis.addr=redis1.dev.roofyun.com
auth.redis.auth=Roof1234

#添加用户默认密码，现为前台填写
defaultpassword=123456

#基础数据导入文件存放目录
file_folder=dnw/

#分布式部署文件上传下载地址，暂未启用
default_dnw_file_upload_url=http://192.168.3.29:8081/dnw/file/upload
default_dnw_file_download_url=http://192.168.3.29:8081/dnw/file/download

#SFTP配置
sftp_ip = 192.168.1.161
sftp_port = 22
sftp_username = sftp
sftp_password = roof
sftp_upload_path = /UploadTest/SettingPublish/
sftp_Received_path = /UploadTest/SettingOMSReceived/
sftp_End_path = /UploadTest/SettingOMSEnd/
